spring.application.name=deliveryCo

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Seata Configuration
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=deliveryCo_tx_group
seata.service.vgroup-mapping.deliveryCo_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.registry.type=file

# Seata Data Source Proxy Configuration
seata.enable-auto-data-source-proxy=true
seata.data-source-proxy-mode=AT

# Seata Logging Configuration
logging.level.io.seata=info
